MobileFinance/MobileFinance/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="MobileFinance.Pages.AccountsPage"
Title="Household Accounts">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Search by Bank Id" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label x:Name="bankIdIdLabel" Text="Bank Id" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="bankIdEntry">
                            <Entry.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White" WinPhone="Black"/>
                            </Entry.TextColor>
                        </Entry>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getAccountsBtn" Text="Get Accounts" WidthRequest="185" BorderWidth="1" >
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                        <Button x:Name="btnShowLandingPage" Text="Home" WidthRequest="185" BorderWidth="1" >
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>
                
                
                <ListView x:Name="AccountsView"
                    ItemsSource="{Binding accounts}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>